.cardsContainer {
    width: 80%;
    display: grid;
    gap: 20px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-items: center
}

@media(min-width: 768px) {
    .cardsContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media(min-width: 1024px) {
    .cardsContainer {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        gap: 40px;
        justify-items: center;
        margin-bottom: 100px;
    }
}